/* --- VARIABLES & RESET --- */
:root {
    --green-accent: #00b894;
    --blue-accent: #0984e3;
    --bg-gradient: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --bg-body: linear-gradient(to bottom, #e3f2fd, #e8f5e9);
    --glass-white: rgba(255, 255, 255, 0.7);
    --text-dark: #2d3436;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: var(--bg-body); /* Creates the Green/Blue background vibe */
    color: var(--text-dark);
}

/* --- NAVIGATION (Glassmorphism) --- */
.glass-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

.dot {
    color: var(--green-accent);
    font-size: 40px;
    line-height: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--blue-accent);
}

.nav-icons i {
    margin-left: 20px;
    font-size: 18px;
    color: var(--text-dark);
    cursor: pointer;
}

/* --- HERO SECTION --- */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 8%;
    min-height: 85vh;
}

.hero-text {
    flex: 1;
}

.hero-text h4 {
    color: var(--blue-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.txt-gradient {
    background: -webkit-linear-gradient(45deg, var(--green-accent), var(--blue-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    color: #636e72;
    margin-bottom: 30px;
    max-width: 400px;
    line-height: 1.6;
}

.btn-primary {
    padding: 12px 30px;
    background: linear-gradient(to right, var(--green-accent), var(--blue-accent));
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(9, 132, 227, 0.3);
}

.btn-secondary {
    padding: 12px 30px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-img img {
    width: 80%;
    border-radius: 50% 50% 40% 40%; /* Organic shape */
    box-shadow: 20px 20px 0px rgba(0, 184, 148, 0.1);
}

/* --- SHOP SECTION --- */
.container {
    padding: 60px 8%;
}

.section-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--blue-accent);
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.p-details {
    padding: 20px;
}

.p-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.p-details p {
    font-size: 12px;
    color: #888;
    margin-bottom: 15px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 18px;
    font-weight: 700;
    color: var(--green-accent);
}

.btn-cart {
    background: #f1f2f6;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.btn-cart:hover {
    background: var(--green-accent);
    color: white;
}

/* --- BENEFITS SECTION --- */
#benefits {
    display: flex;
    justify-content: space-around;
    padding: 50px 8%;
    background: white;
    flex-wrap: wrap;
    gap: 20px;
}

.benefit-box {
    text-align: center;
}

.benefit-box i {
    font-size: 30px;
    color: var(--blue-accent);
    margin-bottom: 10px;
}

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, var(--green-accent), var(--blue-accent));
    color: white;
    font-size: 14px;
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
    header {
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 100px;
    }
    .hero-text p {
        margin: 20px auto;
    }
    .hero-img img {
        width: 60%;
        margin-bottom: 30px;
    }
}
