/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #ffffff;
  color: #2f4f2f;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #e8f5e9;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: #2e7d32;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #2e7d32;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(#e8f5e9, #ffffff);
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.hero button {
  padding: 12px 30px;
  border: none;
  background-color: #2e7d32;
  color: #ffffff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #1b5e20;
}

/* Products */
.products {
  padding: 60px 10%;
  text-align: center;
}

.products h2 {
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  border: 1px solid #c8e6c9;
  padding: 25px;
  border-radius: 8px;
  background-color: #f9fff9;
}

.card h3 {
  margin-bottom: 10px;
}

.card span {
  display: block;
  margin-top: 15px;
  font-weight: 700;
  color: #1b5e20;
}

/* About */
.about {
  padding: 60px 10%;
  background-color: #e8f5e9;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 17px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: #2e7d32;
  color: #ffffff;
}
